<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Business Consult</title>
</head>
<body>


    <header>

    </header>

    <section class="section1">
        <h1>Business Consultants With a Growth Mindset</h1>
        <a href="#"><button>Get a Free Consultation</button></a>
        <div class="container">
            <div class="box1">
                <h3>Strategies for Success</h3>
                <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                <a href="#"><span>Read More</span></a>
            </div>
            <div class="box2">
                <h3>Optimize Your Business</h3>
                <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                <a href="#"><span>Book Now</span></a>
            </div>
        </div>
    </section>


    <section>
        <div class="background">
            <div class="section2">
                <h1>The Journey To Rises</h1>
                <h3>How we rose up to become leaders in the consulting industry.</h3>
                <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                <a href="#"><button>Get a Free Consultation</button></a>
            </div>
        </div>
    </section>


    <section>
        <div class="background2">
            <div class="section3">
                <h1>Our Services</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                <a href="#"><button>Book Now</button></a>
                
                <div class="container3">
                    <div class="box3">
                        <h3>Strategy Development</h3>
                        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                    </div>
                    <div class="box3">
                        <h3>Operational Planning</h3>
                        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                    </div>
                </div>
                <div class="container4">
                    <div class="box3">
                        <h3>Data Advising</h3>
                        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                    </div>
                    <div class="box3">
                        <h3>Project Management</h3>
                        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little about you.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>